# Database Config
DATABASE_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DB_SSL_CERT= 

# Email Config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=noreply@mail.tryinloop.com

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=30d



